{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "reference\n",
    "- logger: ログ出力の命令\n",
    "- hander: 実施の出力の実行部分\n",
    "\n",
    "ログのレベル\n",
    "1. DEBUG: デバッグ情報, debug()\n",
    "2. INFO: 一般情報, info()\n",
    "3. WARNING: 警告, warning()\n",
    "4. ERROR: エラー, 問題が起きた時のログ, error()\n",
    "5. CRITICAL: クリティカル, システムが停止するような重大な問題, critical()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "g\n"
     ]
    }
   ],
   "source": [
    "print(\"g\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "これはデバッグログです\n",
      "これはデバッグログです\n",
      "これはデバッグログです\n",
      "これはデバッグログです\n"
     ]
    }
   ],
   "source": [
    "from logging import getLogger, StreamHandler, Formatter, DEBUG\n",
    "\n",
    "logger = getLogger(__name__)\n",
    "handler = StreamHandler() # pythonの標準出力\n",
    "handler.setLevel(DEBUG) # ログのレベルの設定\n",
    "logger.setLevel(DEBUG) # ログのレベルの設定\n",
    "logger.addHandler(handler) # ロガーにハンドラを追加\n",
    "logger.debug(\"これはデバッグログです\") # ログの出力"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "これはデバッグログです\n",
      "これはデバッグログです\n",
      "これはデバッグログです\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'filenames'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'filenames'\n",
      "Call stack:\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/runpy.py\", line 198, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/runpy.py\", line 88, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/tornado/platform/asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/base_events.py\", line 608, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/base_events.py\", line 1936, in _run_once\n",
      "    handle._run()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/events.py\", line 84, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/3j/hgsfyrsx4tl5hpm8r3g1nmk80000gn/T/ipykernel_92768/2009800368.py\", line 10, in <module>\n",
      "    logger.debug(\"これはデバッグログです\") # ログの出力\n",
      "Message: 'これはデバッグログです'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'filenames'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'filenames'\n",
      "Call stack:\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/runpy.py\", line 198, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/runpy.py\", line 88, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/tornado/platform/asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/base_events.py\", line 608, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/base_events.py\", line 1936, in _run_once\n",
      "    handle._run()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/events.py\", line 84, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/3j/hgsfyrsx4tl5hpm8r3g1nmk80000gn/T/ipykernel_92768/2009800368.py\", line 10, in <module>\n",
      "    logger.debug(\"これはデバッグログです\") # ログの出力\n",
      "Message: 'これはデバッグログです'\n",
      "Arguments: ()\n",
      "これはエラーログです\n",
      "これはエラーログです\n",
      "これはエラーログです\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'filenames'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'filenames'\n",
      "Call stack:\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/runpy.py\", line 198, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/runpy.py\", line 88, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/tornado/platform/asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/base_events.py\", line 608, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/base_events.py\", line 1936, in _run_once\n",
      "    handle._run()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/events.py\", line 84, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/3j/hgsfyrsx4tl5hpm8r3g1nmk80000gn/T/ipykernel_92768/2009800368.py\", line 11, in <module>\n",
      "    logger.error(\"これはエラーログです\") # ログの出力\n",
      "Message: 'これはエラーログです'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'filenames'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'filenames'\n",
      "Call stack:\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/runpy.py\", line 198, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/runpy.py\", line 88, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/tornado/platform/asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/base_events.py\", line 608, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/base_events.py\", line 1936, in _run_once\n",
      "    handle._run()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/events.py\", line 84, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/3j/hgsfyrsx4tl5hpm8r3g1nmk80000gn/T/ipykernel_92768/2009800368.py\", line 11, in <module>\n",
      "    logger.error(\"これはエラーログです\") # ログの出力\n",
      "Message: 'これはエラーログです'\n",
      "Arguments: ()\n"
     ]
    }
   ],
   "source": [
    "formatter = Formatter(\n",
    "    '[%(levelname)s] %(asctime)s %(message)s(%(filenames)s'\n",
    ")\n",
    "logger = getLogger(__name__)\n",
    "handler = StreamHandler() # pythonの標準出力\n",
    "handler.setLevel(DEBUG) # ログのレベルの設定\n",
    "handler.setFormatter(formatter) # ログのフォーマットの設定\n",
    "logger.setLevel(DEBUG) # ログのレベルの設定\n",
    "logger.addHandler(handler) # ロガーにハンドラを追加\n",
    "logger.debug(\"これはデバッグログです\") # ログの出力\n",
    "logger.error(\"これはエラーログです\") # ログの出力"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "これはデバッグログです\n",
      "これはデバッグログです\n",
      "これはデバッグログです\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'filenames'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'filenames'\n",
      "Call stack:\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/runpy.py\", line 198, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/runpy.py\", line 88, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/tornado/platform/asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/base_events.py\", line 608, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/base_events.py\", line 1936, in _run_once\n",
      "    handle._run()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/events.py\", line 84, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/3j/hgsfyrsx4tl5hpm8r3g1nmk80000gn/T/ipykernel_92768/2116417250.py\", line 11, in <module>\n",
      "    logger.debug(\"これはデバッグログです\") # ログの出力\n",
      "Message: 'これはデバッグログです'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'filenames'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'filenames'\n",
      "Call stack:\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/runpy.py\", line 198, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/runpy.py\", line 88, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/tornado/platform/asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/base_events.py\", line 608, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/base_events.py\", line 1936, in _run_once\n",
      "    handle._run()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/events.py\", line 84, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/3j/hgsfyrsx4tl5hpm8r3g1nmk80000gn/T/ipykernel_92768/2116417250.py\", line 11, in <module>\n",
      "    logger.debug(\"これはデバッグログです\") # ログの出力\n",
      "Message: 'これはデバッグログです'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'filenames'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'filenames'\n",
      "Call stack:\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/runpy.py\", line 198, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/runpy.py\", line 88, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/tornado/platform/asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/base_events.py\", line 608, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/base_events.py\", line 1936, in _run_once\n",
      "    handle._run()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/events.py\", line 84, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/3j/hgsfyrsx4tl5hpm8r3g1nmk80000gn/T/ipykernel_92768/2116417250.py\", line 11, in <module>\n",
      "    logger.debug(\"これはデバッグログです\") # ログの出力\n",
      "Message: 'これはデバッグログです'\n",
      "Arguments: ()\n",
      "これはエラーログです\n",
      "これはエラーログです\n",
      "これはエラーログです\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'filenames'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'filenames'\n",
      "Call stack:\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/runpy.py\", line 198, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/runpy.py\", line 88, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/tornado/platform/asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/base_events.py\", line 608, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/base_events.py\", line 1936, in _run_once\n",
      "    handle._run()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/events.py\", line 84, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/3j/hgsfyrsx4tl5hpm8r3g1nmk80000gn/T/ipykernel_92768/2116417250.py\", line 12, in <module>\n",
      "    logger.error(\"これはエラーログです\") # ログの出力\n",
      "Message: 'これはエラーログです'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'filenames'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'filenames'\n",
      "Call stack:\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/runpy.py\", line 198, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/runpy.py\", line 88, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/tornado/platform/asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/base_events.py\", line 608, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/base_events.py\", line 1936, in _run_once\n",
      "    handle._run()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/events.py\", line 84, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/3j/hgsfyrsx4tl5hpm8r3g1nmk80000gn/T/ipykernel_92768/2116417250.py\", line 12, in <module>\n",
      "    logger.error(\"これはエラーログです\") # ログの出力\n",
      "Message: 'これはエラーログです'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'filenames'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/logging/__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'filenames'\n",
      "Call stack:\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/runpy.py\", line 198, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/runpy.py\", line 88, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/tornado/platform/asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/base_events.py\", line 608, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/base_events.py\", line 1936, in _run_once\n",
      "    handle._run()\n",
      "  File \"/Users/yukitashiro/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/asyncio/events.py\", line 84, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/Users/yukitashiro/Documents/GitHub/code_archive/code_archive/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/3j/hgsfyrsx4tl5hpm8r3g1nmk80000gn/T/ipykernel_92768/2116417250.py\", line 12, in <module>\n",
      "    logger.error(\"これはエラーログです\") # ログの出力\n",
      "Message: 'これはエラーログです'\n",
      "Arguments: ()\n"
     ]
    }
   ],
   "source": [
    "from logging import getLogger, StreamHandler, Formatter, FileHandler, DEBUG\n",
    "\n",
    "formatter = Formatter('[%(levelname)s] %(asctime)s %(message)s(%(filenames)s')\n",
    "logger = getLogger(__name__)\n",
    "# handler = StreamHandler() # pythonの標準出力\n",
    "handler = FileHandler(\"test.log\") # ファイル出力\n",
    "handler.setLevel(DEBUG) # ログのレベルの設定\n",
    "handler.setFormatter(formatter) # ログのフォーマットの設定\n",
    "logger.setLevel(DEBUG) # ログのレベルの設定\n",
    "logger.addHandler(handler) # ロガーにハンドラを追加\n",
    "logger.debug(\"これはデバッグログです\") # ログの出力\n",
    "logger.error(\"これはエラーログです\") # ログの出力"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "code_archive",
   "language": "python",
   "name": "code_archive"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
